﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESCDollarReminder", "ESCDollarReminder\ESCDollarReminder.csproj", "{5BB6F81F-9A1B-4D43-9CBD-524263A06A70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BB6F81F-9A1B-4D43-9CBD-524263A06A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB6F81F-9A1B-4D43-9CBD-524263A06A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB6F81F-9A1B-4D43-9CBD-524263A06A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB6F81F-9A1B-4D43-9CBD-524263A06A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
